<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        h1{
            color: brown;
            
        }
        div{
            color: chocolate;
            /* background-color: blue; */
        }
        pre,h1{
            background-color: blue;
        }
        #green{
            color: darkred;
            background-color: dimgrey;
        }
        .blue{
            color: aqua;
            background-color: red;
            border: 2px solid black;
        }
        #blue{
            background-color: chartreuse;
        }
    </style>
    
</head>
<body>
    <h1>this is a css selectors page</h1>
    <div>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, autem commodi! Quia, dolorem aspernatur. Quod unde quia officia nobis explicabo, ut id distinctio, adipisci pariatur nesciunt dignissimos. Ex saepe beatae non omnis doloremque incidunt quaerat inventore, nisi praesentium aperiam iste?
        </pre>
        <h1>this is another h1 </h1>
        <div id="green">bg is green</div>
        <span class="blue">First tag</span>
        <span class="blue">Second tag</span>
        <span class="blue">Third tag</span>
    </div>
</body>
</html>